{
  "name": "@paybridge-np/sdk",
  "version": "2.0.0",
  "description": "Official TypeScript SDK for the PayBridgeNP payment gateway — accept eSewa, Khalti, ConnectIPS, and FonePay through a single API",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "prepublishOnly": "tsup"
  },
  "keywords": [
    "paybridge",
    "nepal",
    "payments",
    "esewa",
    "khalti",
    "connectips",
    "payment-gateway",
    "nepal-payments"
  ],
  "homepage": "https://paybridgenp.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paybridgenp/paybridgenp-sdk.git"
  },
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "@types/node": "^20.0.0"
  }
}
